<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dashboardFragment"
        android:title="@string/dashboard"
        android:icon="@drawable/icon_dashboard" />
    <item
        android:id="@+id/budgetFragment"
        android:title="@string/budget"
        android:icon="@drawable/icon_buget" />
    <item
        android:id="@+id/addIncomeFragment"
        android:title="@string/add"
        android:icon="@drawable/icon_adauga" />
    <item
        android:id="@+id/advicesFragment"
        android:title="@string/advices"
        android:icon="@drawable/icon_educatie"
        android:visible="true" />
    <item
        android:id="@+id/profileFragment"
        android:title="@string/more"
        android:icon="@drawable/icon_more" />
</menu>