<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graf"
    app:startDestination="@id/singInFragment">

    <fragment
        android:id="@+id/singInFragment"
        android:name="com.example.financetracker.ui.fragments.SingInFragment"
        android:label="fragment_sing_in"
        tools:layout="@layout/fragment_sing_in" >
        <action
            android:id="@+id/action_singInFragment_to_singUpFragment"
            app:destination="@id/singUpFragment" />
        <action
            android:id="@+id/action_singInFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/singUpFragment"
        android:name="com.example.financetracker.ui.fragments.SingUpFragment"
        android:label="fragment_sing_up"
        tools:layout="@layout/fragment_sing_up" >
        <action
            android:id="@+id/action_singUpFragment_to_singInFragment"
            app:destination="@id/singInFragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.financetracker.ui.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
    </fragment>

    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.example.financetracker.ui.fragments.BudgetFragment"
        android:label="fragment_budget"
        tools:layout="@layout/fragment_budget">
        <action
            android:id="@+id/action_budgetFragment_to_transactionListFragment"
            app:destination="@id/transactionListFragment" />
        <action
            android:id="@+id/action_budgetFragment_to_showAllTransactions"
            app:destination="@id/showAllTransactions" />
    </fragment>

    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.example.financetracker.ui.fragments.AddTransactionFragment"
        android:label="fragment_add_income"
        tools:layout="@layout/fragment_add_transaction" />

    <fragment
        android:id="@+id/advicesFragment"
        android:name="com.example.financetracker.ui.fragments.AdvicesFragment"
        android:label="fragment_advices"
        tools:layout="@layout/fragment_advices">
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.financetracker.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_billFragment"
            app:destination="@id/billFragment" />
    </fragment>

    <fragment
        android:id="@+id/transactionListFragment"
        android:name="com.example.financetracker.ui.fragments.TransactionListFragment"
        android:label="fragment_transaction_list"
        tools:layout="@layout/fragment_transaction_list">
    </fragment>
    <fragment
        android:id="@+id/billFragment"
        android:name="com.example.financetracker.ui.fragments.BillFragment"
        android:label="fragment_bill"
        tools:layout="@layout/fragment_bill" >
        <action
            android:id="@+id/action_billFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_billFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />
        <action
            android:id="@+id/action_billFragment_to_addCashFragment"
            app:destination="@id/addCashFragment" />
        <action
            android:id="@+id/action_billFragment_to_cardDetailsFragment"
            app:destination="@id/cardDetailsFragment" />
        <action
            android:id="@+id/action_billFragment_to_cashDetailsFragment"
            app:destination="@id/cashDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.example.financetracker.ui.fragments.AddCardFragment"
        android:label="fragment_add_card"
        tools:layout="@layout/fragment_add_card" >
        <action
            android:id="@+id/action_addCardFragment_to_billFragment"
            app:destination="@id/billFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCashFragment"
        android:name="com.example.financetracker.ui.fragments.AddCashFragment"
        android:label="fragment_add_cash"
        tools:layout="@layout/fragment_add_cash" >
        <action
            android:id="@+id/action_addCashFragment_to_billFragment"
            app:destination="@id/billFragment" />
    </fragment>
    <fragment
        android:id="@+id/showAllTransactions"
        android:name="com.example.financetracker.ui.fragments.ShowAllTransactions"
        android:label="fragment_show_all_transactions"
        tools:layout="@layout/fragment_show_all_transactions" >
        <action
            android:id="@+id/action_showAllTransactions_to_budgetFragment"
            app:destination="@id/budgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardDetailsFragment"
        android:name="com.example.financetracker.ui.fragments.CardDetailsFragment"
        android:label="fragment_card_details"
        tools:layout="@layout/fragment_card_details" >
        <action
            android:id="@+id/action_cardDetailsFragment_to_billFragment"
            app:destination="@id/billFragment" />
    </fragment>
    <fragment
        android:id="@+id/cashDetailsFragment"
        android:name="com.example.financetracker.ui.fragments.CashDetailsFragment"
        android:label="fragment_cash_details"
        tools:layout="@layout/fragment_cash_details" >
        <action
            android:id="@+id/action_cashDetailsFragment_to_billFragment"
            app:destination="@id/billFragment" />
    </fragment>

</navigation>