<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/mainBackground"
    tools:context=".ui.fragments.DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@color/top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:text="@string/dash"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/name"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/secondBackground"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/firsLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <TextView
                android:id="@+id/textViewBalance"
                android:layout_width="73dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:text="1001"
                style="@style/blackText"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="154dp"
                android:layout_height="154dp"
                android:id="@+id/entirebalancediagram"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/textViewentBalance"
                android:layout_width="114dp"
                android:layout_height="16dp"
                android:text="@string/entBalance"
                android:fontFamily="@font/roboto_medium"
                style="@style/hintColor2"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/textViewBalance"
                app:layout_constraintTop_toBottomOf="@+id/textViewBalance" />

            <TextView
                android:id="@+id/textViewBC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/rub"
                android:textSize="12sp"
                android:text="карта: "
                app:layout_constraintStart_toStartOf="@+id/textViewentBalance"
                app:layout_constraintTop_toBottomOf="@+id/textViewentBalance" />

            <TextView
                android:id="@+id/textViewBN"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="наличные: "
                app:layout_constraintStart_toStartOf="@+id/textViewBC"
                app:layout_constraintTop_toBottomOf="@+id/textViewBC" />

            <TextView
                android:id="@+id/textViewForCard"
                android:layout_width="60dp"
                android:layout_height="16dp"
                android:fontFamily="@font/roboto_medium"
                style="@style/hintColor"
                android:textSize="12sp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/textViewBC"
                app:layout_constraintTop_toTopOf="@+id/textViewBC" />

            <TextView
                android:id="@+id/textViewForNal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                style="@style/hintColor"
                android:textSize="12sp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/textViewBN"
                app:layout_constraintTop_toTopOf="@+id/textViewBN" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            style="@style/secondBackground"
            android:id="@+id/sacondlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firsLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/balance"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                style="@style/hintColor2"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/balancediagramm"
                app:layout_constraintStart_toStartOf="@+id/balancediagramm"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="340dp"
                android:layout_height="200dp"
                android:id="@+id/balancediagramm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            style="@style/secondBackground"
            android:id="@+id/thirdlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sacondlayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/monthbalance"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                style="@style/hintColor2"
                app:layout_constraintBottom_toTopOf="@+id/monthbalancediagramm"
                app:layout_constraintStart_toStartOf="@+id/monthbalancediagramm"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="340dp"
                android:layout_height="200dp"
                android:id="@+id/monthbalancediagramm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            style="@style/secondBackground"
            android:id="@+id/fourthlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thirdlayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/tructureofexpencess"
                android:textSize="14sp"
                style="@style/hintColor2"
                app:layout_constraintBottom_toTopOf="@+id/structurediagramm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="340dp"
                android:layout_height="200dp"
                android:id="@+id/structurediagramm"
                android:layout_marginBottom="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>