<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/top"
    tools:context=".fragments.AddExpenseFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutFirst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="115dp"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/money"
            android:layout_width="321dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:text="+"
                android:textColor="@color/hintColor"
                android:textSize="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editTextNumber2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/editTextNumber2"
                android:layout_width="139dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textViewRub"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textViewPlus"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewRub"
                android:layout_width="46dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="@string/rub"
                android:textColor="@color/rub"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/editTextNumber2"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="331dp"
            android:layout_height="40dp"
            android:layout_marginTop="35dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/money">

            <Button
                android:id="@+id/btnCar"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonColor"
                android:text="@string/car" />

            <Button
                android:id="@+id/btnCript"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="@string/cript"
                android:textColor="@color/cript" />

            <Button
                android:id="@+id/btnNal"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="@string/nal"
                android:textColor="@color/hintColor2" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="331dp"
            android:layout_height="119dp"
            android:layout_marginTop="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        </TableLayout>

        <Button
            android:id="@+id/btnAcs"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/buttonColor"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/Conectare"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

        <TextView
            android:id="@+id/textViewScore"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/fromScore"
            android:textColor="@color/hintColor5"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="106dp"
            android:layout_height="24dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/fromCategory"
            android:textColor="@color/hintColor5"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout4" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="4"
            android:background="@color/calc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAcs"
            android:layout_marginBottom="73dp">

            <!-- Кнопки с цифрами -->
            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:text="1"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="10dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:text="2"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:text="3"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:text="4"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20dp"
                android:layout_marginRight="10dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:text="5"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20dp"
                android:layout_marginRight="10dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:text="6"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:text="7"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20dp"
                android:layout_marginRight="10dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:text="8"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20dp"
                android:layout_marginRight="10dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:text="9"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20dp"/>

            <!-- Кнопка "Очистить" -->
            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:text="Очистить"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20dp"
                android:layout_marginRight="10dp"/>

            <!-- Кнопка "Удалить последнее" -->
            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:text="Удалить"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20dp"
                android:layout_marginRight="10dp"/>

            <!-- Пустая ячейка для выравнивания -->
            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:text="0"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20dp"/>

        </GridLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewAddOp"
        android:layout_width="176dp"
        android:layout_height="26dp"
        android:text="@string/addOperation"
        android:fontFamily="@font/roboto_medium"
        android:textSize="18sp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewNewIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/textViewNewIn"
        android:layout_width="100dp"
        android:layout_height="26dp"
        android:layout_marginStart="60dp"
        android:text="@string/newIncome"
        android:textColor="@color/hintColor3"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutFirst"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewNewOut"
        android:layout_width="120dp"
        android:layout_height="26dp"
        android:text="@string/newExpence"
        android:textColor="@color/hintColor4"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutFirst"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>